# YSBTN

./: README.md  YBSTN2.sln
YBSTN2/: Program.cs  Startup.cs  YBSTN2.csproj  appsettings.json
YBSTN2/ClientApp/: package-lock.json  package.json
YBSTN2/ClientApp/public/: browserconfig.xml  index.html  manifest.json
YBSTN2/ClientApp/src/: App.js  custom.css  index.js
YBSTN2/ClientApp/src/LoginPage/: LoginPage.js
YBSTN2/ClientApp/src/components/: AdminAlbum.js  AdminNavMenu.js  AdminPage.js  Album.js  Event.js  EventCard.js  EventsPage.js  Home.js  Layout.js  NavMenu.js  PrivateRoute.jsx
YBSTN2/ClientApp/src/helpers/: Spinner.js  auth-header.js  handle-response.js
YBSTN2/ClientApp/src/services/: authentication.service.js
YBSTN2/Controllers/: AccountController.cs  AdminController.cs  EventsDataController.cs  HomeController.cs
YBSTN2/Data/: DateTemplate.xml  LoginHistory.xml  Users.xml
YBSTN2/Helpers/: AppSettings.cs  Randomizer.cs
YBSTN2/Models/: Albums.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Client.cs  CurrentTracks.cs  Events.cs  MainPage.cs  RevokeTokenRequest.cs
YBSTN2/Pages/: Error.cshtml.cs  _ViewImports.cshtml
YBSTN2/Properties/: launchSettings.json
YBSTN2/Services/: UserService.cs
YBSTN2/wwwroot/Footages/: Site.webm  Site_10.webm  Site_11.webm  Site_12.webm  Site_13.webm  Site_14.webm  Site_15.webm  Site_16.webm  Site_17.webm  Site_18.webm  Site_19.webm  Site_7.webm  Site_8.webm  Site_9.webm
YBSTN2/wwwroot/XML/: YBSTN.xml
