<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.1" />
    <PackageReference Include="TimeZoneConverter" Version="3.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <Content Remove="wwwroot\AlbumImages\00s.jpg" />
    <Content Remove="wwwroot\AlbumImages\freud.jpg" />
    <Content Remove="wwwroot\AlbumImages\III.jpg" />
    <Content Remove="wwwroot\AlbumImages\ybst.jpg" />
    <Content Remove="wwwroot\Current\Blood Dripping.mp3" />
    <None Include="wwwroot\Current\Blood Dripping.mp3" />
    <Content Remove="wwwroot\Current\Jeezy.mp3" />
    <None Include="wwwroot\Current\Jeezy.mp3" />
    <Content Remove="wwwroot\Current\Light.mp3" />
    <None Include="wwwroot\Current\Light.mp3" />
    <Content Remove="wwwroot\Current\Maud.mp3" />
    <None Include="wwwroot\Current\Maud.mp3" />
    <Content Remove="wwwroot\Current\Memory.mp3" />
    <None Include="wwwroot\Current\Memory.mp3" />
    <Content Remove="wwwroot\Current\Pledge.mp3" />
    <None Include="wwwroot\Current\Pledge.mp3" />
    <Content Remove="wwwroot\Current\S.mp3" />
    <None Include="wwwroot\Current\S.mp3" />
    <Content Remove="wwwroot\Current\Serenity.mp3" />
    <None Include="wwwroot\Current\Serenity.mp3" />
    <Content Remove="wwwroot\Current\T.mp3" />
    <None Include="wwwroot\Current\T.mp3" />
    <Content Remove="wwwroot\Current\Y.mp3" />
    <None Include="wwwroot\Current\Y.mp3" />
    <Content Remove="wwwroot\EventImages\DaDa\1.jpg" />
    <Content Remove="wwwroot\EventImages\DaDa\10.jpg" />
    <Content Remove="wwwroot\EventImages\DaDa\2.jpg" />
    <Content Remove="wwwroot\EventImages\DaDa\3.jpg" />
    <Content Remove="wwwroot\EventImages\DaDa\4.jpg" />
    <Content Remove="wwwroot\EventImages\DaDa\5.jpg" />
    <Content Remove="wwwroot\EventImages\DaDa\6.jpg" />
    <Content Remove="wwwroot\EventImages\DaDa\7.jpg" />
    <Content Remove="wwwroot\EventImages\DaDa\8.jpg" />
    <Content Remove="wwwroot\EventImages\DaDa\9.jpg" />
    <Content Remove="wwwroot\EventImages\dada.jpg" />
    <Content Remove="wwwroot\EventImages\Freud\1.jpg" />
    <Content Remove="wwwroot\EventImages\Freud\10.jpg" />
    <Content Remove="wwwroot\EventImages\Freud\11.jpg" />
    <Content Remove="wwwroot\EventImages\Freud\12.jpg" />
    <Content Remove="wwwroot\EventImages\Freud\2.jpg" />
    <Content Remove="wwwroot\EventImages\Freud\3.jpg" />
    <Content Remove="wwwroot\EventImages\Freud\4.JPG" />
    <Content Remove="wwwroot\EventImages\Freud\5.jpg" />
    <Content Remove="wwwroot\EventImages\Freud\6.JPG" />
    <Content Remove="wwwroot\EventImages\Freud\8.jpg" />
    <Content Remove="wwwroot\EventImages\Freud\9.jpg" />
    <Content Remove="wwwroot\EventImages\Freud.jpg" />
    <Content Remove="wwwroot\EventImages\Mitki2014\1.jpg" />
    <Content Remove="wwwroot\EventImages\Mitki2014\10.jpg" />
    <Content Remove="wwwroot\EventImages\Mitki2014\2.jpg" />
    <Content Remove="wwwroot\EventImages\Mitki2014\3.jpg" />
    <Content Remove="wwwroot\EventImages\Mitki2014\4.jpg" />
    <Content Remove="wwwroot\EventImages\Mitki2014\5.jpg" />
    <Content Remove="wwwroot\EventImages\Mitki2014\6.jpg" />
    <Content Remove="wwwroot\EventImages\Mitki2014\7.jpg" />
    <Content Remove="wwwroot\EventImages\Mitki2014\8.jpg" />
    <Content Remove="wwwroot\EventImages\Mitki2014\9.jpg" />
    <Content Remove="wwwroot\EventImages\Mitki2014.jpg" />
    <Content Remove="wwwroot\EventImages\Mitki2015\1.jpg" />
    <Content Remove="wwwroot\EventImages\Mitki2015\2.jpg" />
    <Content Remove="wwwroot\EventImages\Mitki2015\3.jpg" />
    <Content Remove="wwwroot\EventImages\Mitki2015\4.jpg" />
    <Content Remove="wwwroot\EventImages\Mitki2015\5.jpg" />
    <Content Remove="wwwroot\EventImages\Mitki2015\6.jpg" />
    <Content Remove="wwwroot\EventImages\Mitki2015\7.jpg" />
    <Content Remove="wwwroot\EventImages\Mitki2015\8.jpg" />
    <Content Remove="wwwroot\EventImages\Mitki2015.jpg" />
    <Content Remove="wwwroot\EventImages\Mitki2018\1.jpg" />
    <Content Remove="wwwroot\EventImages\Mitki2018\2.jpg" />
    <Content Remove="wwwroot\EventImages\Mitki2018\3.jpg" />
    <Content Remove="wwwroot\EventImages\Mitki2018\4.jpg" />
    <Content Remove="wwwroot\EventImages\Mitki2018\5.jpg" />
    <Content Remove="wwwroot\EventImages\Mitki2018\6.jpg" />
    <Content Remove="wwwroot\EventImages\Mitki2018\7.jpg" />
    <Content Remove="wwwroot\EventImages\Mitki2018.jpg" />
    <Content Remove="wwwroot\EventImages\More\1.jpg" />
    <Content Remove="wwwroot\EventImages\More\10.jpg" />
    <Content Remove="wwwroot\EventImages\More\11.jpg" />
    <Content Remove="wwwroot\EventImages\More\12.jpg" />
    <Content Remove="wwwroot\EventImages\More\13.jpg" />
    <Content Remove="wwwroot\EventImages\More\14.jpg" />
    <Content Remove="wwwroot\EventImages\More\2.jpg" />
    <Content Remove="wwwroot\Footages\Site.mp4" />
    <None Include="wwwroot\Footages\Site.mp4" />
    <Content Remove="wwwroot\Footages\Site.ogg" />
    <None Include="wwwroot\Footages\Site.ogg" />
    <Content Remove="wwwroot\Footages\Site.webm" />
    <None Include="wwwroot\Footages\Site.webm" />
    <Content Remove="wwwroot\Footages\Site_1.mp4" />
    <None Include="wwwroot\Footages\Site_1.mp4" />
    <Content Remove="wwwroot\Footages\Site_10.mp4" />
    <None Include="wwwroot\Footages\Site_10.mp4" />
    <Content Remove="wwwroot\Footages\Site_10.ogg" />
    <None Include="wwwroot\Footages\Site_10.ogg" />
    <Content Remove="wwwroot\Footages\Site_10.webm" />
    <None Include="wwwroot\Footages\Site_10.webm" />
    <Content Remove="wwwroot\Footages\Site_11.mp4" />
    <None Include="wwwroot\Footages\Site_11.mp4" />
    <Content Remove="wwwroot\Footages\Site_11.ogg" />
    <None Include="wwwroot\Footages\Site_11.ogg" />
    <Content Remove="wwwroot\Footages\Site_11.webm" />
    <None Include="wwwroot\Footages\Site_11.webm" />
    <Content Remove="wwwroot\Footages\Site_12.mp4" />
    <None Include="wwwroot\Footages\Site_12.mp4" />
    <Content Remove="wwwroot\Footages\Site_12.ogg" />
    <None Include="wwwroot\Footages\Site_12.ogg" />
    <Content Remove="wwwroot\Footages\Site_12.webm" />
    <None Include="wwwroot\Footages\Site_12.webm" />
    <Content Remove="wwwroot\Footages\Site_13.mp4" />
    <None Include="wwwroot\Footages\Site_13.mp4" />
    <Content Remove="wwwroot\Footages\Site_13.ogg" />
    <None Include="wwwroot\Footages\Site_13.ogg" />
    <Content Remove="wwwroot\Footages\Site_13.webm" />
    <None Include="wwwroot\Footages\Site_13.webm" />
    <Content Remove="wwwroot\Footages\Site_14.mp4" />
    <None Include="wwwroot\Footages\Site_14.mp4" />
    <Content Remove="wwwroot\Footages\Site_14.ogg" />
    <None Include="wwwroot\Footages\Site_14.ogg" />
    <Content Remove="wwwroot\Footages\Site_14.webm" />
    <None Include="wwwroot\Footages\Site_14.webm" />
    <Content Remove="wwwroot\Footages\Site_15.mp4" />
    <None Include="wwwroot\Footages\Site_15.mp4" />
    <Content Remove="wwwroot\Footages\Site_15.ogg" />
    <None Include="wwwroot\Footages\Site_15.ogg" />
    <Content Remove="wwwroot\Footages\Site_15.webm" />
    <None Include="wwwroot\Footages\Site_15.webm" />
    <Content Remove="wwwroot\Footages\Site_16.mp4" />
    <None Include="wwwroot\Footages\Site_16.mp4" />
    <Content Remove="wwwroot\Footages\Site_16.ogg" />
    <None Include="wwwroot\Footages\Site_16.ogg" />
    <Content Remove="wwwroot\Footages\Site_16.webm" />
    <None Include="wwwroot\Footages\Site_16.webm" />
    <Content Remove="wwwroot\Footages\Site_17.mp4" />
    <None Include="wwwroot\Footages\Site_17.mp4" />
    <Content Remove="wwwroot\Footages\Site_17.ogg" />
    <None Include="wwwroot\Footages\Site_17.ogg" />
    <Content Remove="wwwroot\Footages\Site_17.webm" />
    <None Include="wwwroot\Footages\Site_17.webm" />
    <Content Remove="wwwroot\Footages\Site_18.mp4" />
    <None Include="wwwroot\Footages\Site_18.mp4" />
    <Content Remove="wwwroot\Footages\Site_18.ogg" />
    <None Include="wwwroot\Footages\Site_18.ogg" />
    <Content Remove="wwwroot\Footages\Site_18.webm" />
    <None Include="wwwroot\Footages\Site_18.webm" />
    <Content Remove="wwwroot\Footages\Site_19.mp4" />
    <None Include="wwwroot\Footages\Site_19.mp4" />
    <Content Remove="wwwroot\Footages\Site_19.ogg" />
    <None Include="wwwroot\Footages\Site_19.ogg" />
    <Content Remove="wwwroot\Footages\Site_19.webm" />
    <None Include="wwwroot\Footages\Site_19.webm" />
    <Content Remove="wwwroot\Footages\Site_2.mp4" />
    <None Include="wwwroot\Footages\Site_2.mp4" />
    <Content Remove="wwwroot\Footages\Site_3.mp4" />
    <None Include="wwwroot\Footages\Site_3.mp4" />
    <Content Remove="wwwroot\Footages\Site_4.mp4" />
    <None Include="wwwroot\Footages\Site_4.mp4" />
    <Content Remove="wwwroot\Footages\Site_5.mp4" />
    <None Include="wwwroot\Footages\Site_5.mp4" />
    <Content Remove="wwwroot\Footages\Site_6.mp4" />
    <None Include="wwwroot\Footages\Site_6.mp4" />
    <Content Remove="wwwroot\Footages\Site_7.mp4" />
    <None Include="wwwroot\Footages\Site_7.mp4" />
    <Content Remove="wwwroot\Footages\Site_7.ogg" />
    <None Include="wwwroot\Footages\Site_7.ogg" />
    <Content Remove="wwwroot\Footages\Site_7.webm" />
    <None Include="wwwroot\Footages\Site_7.webm" />
    <Content Remove="wwwroot\Footages\Site_8.mp4" />
    <None Include="wwwroot\Footages\Site_8.mp4" />
    <Content Remove="wwwroot\Footages\Site_8.ogg" />
    <None Include="wwwroot\Footages\Site_8.ogg" />
    <Content Remove="wwwroot\Footages\Site_8.webm" />
    <None Include="wwwroot\Footages\Site_8.webm" />
    <Content Remove="wwwroot\Footages\Site_9.mp4" />
    <None Include="wwwroot\Footages\Site_9.mp4" />
    <Content Remove="wwwroot\Footages\Site_9.ogg" />
    <None Include="wwwroot\Footages\Site_9.ogg" />
    <Content Remove="wwwroot\Footages\Site_9.webm" />
    <None Include="wwwroot\Footages\Site_9.webm" />
    <Content Remove="wwwroot\Footages\Thumbnails\noBorder\Site.png" />
    <None Include="wwwroot\Footages\Thumbnails\noBorder\Site.png" />
    <Content Remove="wwwroot\Footages\Thumbnails\noBorder\Site_1.png" />
    <None Include="wwwroot\Footages\Thumbnails\noBorder\Site_1.png" />
    <Content Remove="wwwroot\Footages\Thumbnails\noBorder\Site_10.png" />
    <None Include="wwwroot\Footages\Thumbnails\noBorder\Site_10.png" />
    <Content Remove="wwwroot\Footages\Thumbnails\noBorder\Site_11.png" />
    <None Include="wwwroot\Footages\Thumbnails\noBorder\Site_11.png" />
    <Content Remove="wwwroot\Footages\Thumbnails\noBorder\Site_12.png" />
    <None Include="wwwroot\Footages\Thumbnails\noBorder\Site_12.png" />
    <Content Remove="wwwroot\Footages\Thumbnails\noBorder\Site_13.png" />
    <None Include="wwwroot\Footages\Thumbnails\noBorder\Site_13.png" />
    <Content Remove="wwwroot\Footages\Thumbnails\noBorder\Site_14.png" />
    <None Include="wwwroot\Footages\Thumbnails\noBorder\Site_14.png" />
    <Content Remove="wwwroot\Footages\Thumbnails\noBorder\Site_15.png" />
    <None Include="wwwroot\Footages\Thumbnails\noBorder\Site_15.png" />
    <Content Remove="wwwroot\Footages\Thumbnails\noBorder\Site_16.png" />
    <None Include="wwwroot\Footages\Thumbnails\noBorder\Site_16.png" />
    <Content Remove="wwwroot\Footages\Thumbnails\noBorder\Site_17.png" />
    <None Include="wwwroot\Footages\Thumbnails\noBorder\Site_17.png" />
    <Content Remove="wwwroot\Footages\Thumbnails\noBorder\Site_18.png" />
    <None Include="wwwroot\Footages\Thumbnails\noBorder\Site_18.png" />
    <Content Remove="wwwroot\Footages\Thumbnails\noBorder\Site_19.png" />
    <None Include="wwwroot\Footages\Thumbnails\noBorder\Site_19.png" />
    <Content Remove="wwwroot\Footages\Thumbnails\noBorder\Site_2.png" />
    <None Include="wwwroot\Footages\Thumbnails\noBorder\Site_2.png" />
    <Content Remove="wwwroot\Footages\Thumbnails\noBorder\Site_3.png" />
    <None Include="wwwroot\Footages\Thumbnails\noBorder\Site_3.png" />
    <Content Remove="wwwroot\Footages\Thumbnails\noBorder\Site_4.png" />
    <None Include="wwwroot\Footages\Thumbnails\noBorder\Site_4.png" />
    <Content Remove="wwwroot\Footages\Thumbnails\noBorder\Site_5.png" />
    <None Include="wwwroot\Footages\Thumbnails\noBorder\Site_5.png" />
    <Content Remove="wwwroot\Footages\Thumbnails\noBorder\Site_6.png" />
    <None Include="wwwroot\Footages\Thumbnails\noBorder\Site_6.png" />
    <Content Remove="wwwroot\Footages\Thumbnails\noBorder\Site_7.png" />
    <None Include="wwwroot\Footages\Thumbnails\noBorder\Site_7.png" />
    <Content Remove="wwwroot\Footages\Thumbnails\noBorder\Site_8.png" />
    <None Include="wwwroot\Footages\Thumbnails\noBorder\Site_8.png" />
    <Content Remove="wwwroot\Footages\Thumbnails\noBorder\Site_9.png" />
    <None Include="wwwroot\Footages\Thumbnails\noBorder\Site_9.png" />
    <Content Remove="wwwroot\Footages\Thumbnails\Site.png" />
    <None Include="wwwroot\Footages\Thumbnails\Site.png" />
    <Content Remove="wwwroot\Footages\Thumbnails\Site_1.png" />
    <None Include="wwwroot\Footages\Thumbnails\Site_1.png" />
    <Content Remove="wwwroot\Footages\Thumbnails\Site_10.png" />
    <None Include="wwwroot\Footages\Thumbnails\Site_10.png" />
    <Content Remove="wwwroot\Footages\Thumbnails\Site_11.png" />
    <None Include="wwwroot\Footages\Thumbnails\Site_11.png" />
    <Content Remove="wwwroot\Footages\Thumbnails\Site_12.png" />
    <None Include="wwwroot\Footages\Thumbnails\Site_12.png" />
    <Content Remove="wwwroot\Footages\Thumbnails\Site_13.png" />
    <None Include="wwwroot\Footages\Thumbnails\Site_13.png" />
    <Content Remove="wwwroot\Footages\Thumbnails\Site_14.png" />
    <None Include="wwwroot\Footages\Thumbnails\Site_14.png" />
    <Content Remove="wwwroot\Footages\Thumbnails\Site_15.png" />
    <None Include="wwwroot\Footages\Thumbnails\Site_15.png" />
    <Content Remove="wwwroot\Footages\Thumbnails\Site_16.png" />
    <None Include="wwwroot\Footages\Thumbnails\Site_16.png" />
    <Content Remove="wwwroot\Footages\Thumbnails\Site_17.png" />
    <None Include="wwwroot\Footages\Thumbnails\Site_17.png" />
    <Content Remove="wwwroot\Footages\Thumbnails\Site_18.png" />
    <None Include="wwwroot\Footages\Thumbnails\Site_18.png" />
    <Content Remove="wwwroot\Footages\Thumbnails\Site_19.png" />
    <None Include="wwwroot\Footages\Thumbnails\Site_19.png" />
    <Content Remove="wwwroot\Footages\Thumbnails\Site_2.png" />
    <None Include="wwwroot\Footages\Thumbnails\Site_2.png" />
    <Content Remove="wwwroot\Footages\Thumbnails\Site_3.png" />
    <None Include="wwwroot\Footages\Thumbnails\Site_3.png" />
    <Content Remove="wwwroot\Footages\Thumbnails\Site_4.png" />
    <None Include="wwwroot\Footages\Thumbnails\Site_4.png" />
    <Content Remove="wwwroot\Footages\Thumbnails\Site_5.png" />
    <None Include="wwwroot\Footages\Thumbnails\Site_5.png" />
    <Content Remove="wwwroot\Footages\Thumbnails\Site_6.png" />
    <None Include="wwwroot\Footages\Thumbnails\Site_6.png" />
    <Content Remove="wwwroot\Footages\Thumbnails\Site_7.png" />
    <None Include="wwwroot\Footages\Thumbnails\Site_7.png" />
    <Content Remove="wwwroot\Footages\Thumbnails\Site_8.png" />
    <None Include="wwwroot\Footages\Thumbnails\Site_8.png" />
    <Content Remove="wwwroot\Footages\Thumbnails\Site_9.png" />
    <None Include="wwwroot\Footages\Thumbnails\Site_9.png" />
    <Content Remove="wwwroot\" />
    <None Include="wwwroot\AlbumImages\00s.jpg" />
    <None Include="wwwroot\AlbumImages\freud.jpg" />
    <None Include="wwwroot\AlbumImages\III.jpg" />
    <None Include="wwwroot\AlbumImages\ybst.jpg" />
    <Content Remove="wwwroot\AlbumImages\" />
    <None Include="wwwroot\EventImages\DaDa\1.jpg" />
    <None Include="wwwroot\EventImages\DaDa\10.jpg" />
    <None Include="wwwroot\EventImages\DaDa\2.jpg" />
    <None Include="wwwroot\EventImages\DaDa\3.jpg" />
    <None Include="wwwroot\EventImages\DaDa\4.jpg" />
    <None Include="wwwroot\EventImages\DaDa\5.jpg" />
    <None Include="wwwroot\EventImages\DaDa\6.jpg" />
    <None Include="wwwroot\EventImages\DaDa\7.jpg" />
    <None Include="wwwroot\EventImages\DaDa\8.jpg" />
    <None Include="wwwroot\EventImages\DaDa\9.jpg" />
    <None Include="wwwroot\EventImages\dada.jpg" />
    <None Include="wwwroot\EventImages\Freud\1.jpg" />
    <None Include="wwwroot\EventImages\Freud\10.jpg" />
    <None Include="wwwroot\EventImages\Freud\11.jpg" />
    <None Include="wwwroot\EventImages\Freud\12.jpg" />
    <None Include="wwwroot\EventImages\Freud\2.jpg" />
    <None Include="wwwroot\EventImages\Freud\3.jpg" />
    <None Include="wwwroot\EventImages\Freud\4.JPG" />
    <None Include="wwwroot\EventImages\Freud\5.jpg" />
    <None Include="wwwroot\EventImages\Freud\6.JPG" />
    <None Include="wwwroot\EventImages\Freud\8.jpg" />
    <None Include="wwwroot\EventImages\Freud\9.jpg" />
    <None Include="wwwroot\EventImages\Freud.jpg" />
    <None Include="wwwroot\EventImages\Mitki2014\1.jpg" />
    <None Include="wwwroot\EventImages\Mitki2014\10.jpg" />
    <None Include="wwwroot\EventImages\Mitki2014\2.jpg" />
    <None Include="wwwroot\EventImages\Mitki2014\3.jpg" />
    <None Include="wwwroot\EventImages\Mitki2014\4.jpg" />
    <None Include="wwwroot\EventImages\Mitki2014\5.jpg" />
    <None Include="wwwroot\EventImages\Mitki2014\6.jpg" />
    <None Include="wwwroot\EventImages\Mitki2014\7.jpg" />
    <None Include="wwwroot\EventImages\Mitki2014\8.jpg" />
    <None Include="wwwroot\EventImages\Mitki2014\9.jpg" />
    <None Include="wwwroot\EventImages\Mitki2014.jpg" />
    <None Include="wwwroot\EventImages\Mitki2015\1.jpg" />
    <None Include="wwwroot\EventImages\Mitki2015\2.jpg" />
    <None Include="wwwroot\EventImages\Mitki2015\3.jpg" />
    <None Include="wwwroot\EventImages\Mitki2015\4.jpg" />
    <None Include="wwwroot\EventImages\Mitki2015\5.jpg" />
    <None Include="wwwroot\EventImages\Mitki2015\6.jpg" />
    <None Include="wwwroot\EventImages\Mitki2015\7.jpg" />
    <None Include="wwwroot\EventImages\Mitki2015\8.jpg" />
    <None Include="wwwroot\EventImages\Mitki2015.jpg" />
    <None Include="wwwroot\EventImages\Mitki2018\1.jpg" />
    <None Include="wwwroot\EventImages\Mitki2018\2.jpg" />
    <None Include="wwwroot\EventImages\Mitki2018\3.jpg" />
    <None Include="wwwroot\EventImages\Mitki2018\4.jpg" />
    <None Include="wwwroot\EventImages\Mitki2018\5.jpg" />
    <None Include="wwwroot\EventImages\Mitki2018\6.jpg" />
    <None Include="wwwroot\EventImages\Mitki2018\7.jpg" />
    <None Include="wwwroot\EventImages\Mitki2018.jpg" />
    <None Include="wwwroot\EventImages\More\1.jpg" />
    <None Include="wwwroot\EventImages\More\10.jpg" />
    <None Include="wwwroot\EventImages\More\11.jpg" />
    <None Include="wwwroot\EventImages\More\12.jpg" />
    <None Include="wwwroot\EventImages\More\13.jpg" />
    <None Include="wwwroot\EventImages\More\14.jpg" />
    <None Include="wwwroot\EventImages\More\2.jpg" />
    <None Include="wwwroot\EventImages\More\3.jpg" />
    <None Include="wwwroot\EventImages\More\4.jpg" />
    <None Include="wwwroot\EventImages\More\5.jpg" />
    <None Include="wwwroot\EventImages\More\6.jpg" />
    <None Include="wwwroot\EventImages\More\7.jpg" />
    <None Include="wwwroot\EventImages\More\9.jpg" />
    <None Include="wwwroot\EventImages\More.jpg" />
    <None Include="wwwroot\EventImages\SculptureMuseum1\1.jpg" />
    <None Include="wwwroot\EventImages\SculptureMuseum1\2.jpg" />
    <None Include="wwwroot\EventImages\SculptureMuseum1\3.jpg" />
    <None Include="wwwroot\EventImages\SculptureMuseum1\4.jpg" />
    <None Include="wwwroot\EventImages\SculptureMuseum1\5.jpg" />
    <None Include="wwwroot\EventImages\SculptureMuseum1\6.jpg" />
    <None Include="wwwroot\EventImages\SculptureMuseum1.jpg" />
    <None Include="wwwroot\EventImages\SculptureMuseum2\jpg2017-04-08-02h21m42s355.jpg" />
    <None Include="wwwroot\EventImages\SculptureMuseum2.jpg" />
    <None Include="wwwroot\EventImages\Stereovision2018\1.jpg" />
    <None Include="wwwroot\EventImages\Stereovision2018\2.jpg" />
    <None Include="wwwroot\EventImages\Stereovision2018\3.jpg" />
    <None Include="wwwroot\EventImages\Stereovision2018\5.jpg" />
    <None Include="wwwroot\EventImages\Stereovision2018\6.jpg" />
    <None Include="wwwroot\EventImages\Stereovision2018\7.jpg" />
    <None Include="wwwroot\EventImages\Stereovision2018.jpg" />
    <None Include="wwwroot\EventImages\Summer\10.jpg" />
    <None Include="wwwroot\EventImages\Summer\11.jpg" />
    <None Include="wwwroot\EventImages\Summer\12.jpg" />
    <None Include="wwwroot\EventImages\Summer\13.jpg" />
    <None Include="wwwroot\EventImages\Summer\2.jpg" />
    <None Include="wwwroot\EventImages\Summer\3.jpg" />
    <None Include="wwwroot\EventImages\Summer\4.jpg" />
    <None Include="wwwroot\EventImages\Summer\5.jpg" />
    <None Include="wwwroot\EventImages\Summer\6.jpg" />
    <None Include="wwwroot\EventImages\Summer\7.jpg" />
    <None Include="wwwroot\EventImages\Summer\8.jpg" />
    <None Include="wwwroot\EventImages\Summer\9.jpg" />
    <None Include="wwwroot\EventImages\Summer.jpg" />
    <None Include="wwwroot\EventImages\Tess.jpg" />
    <None Include="wwwroot\EventImages\Tessart\1.jpg" />
    <None Include="wwwroot\EventImages\Tessart\10.jpg" />
    <None Include="wwwroot\EventImages\Tessart\11.jpg" />
    <None Include="wwwroot\EventImages\Tessart\12.jpg" />
    <None Include="wwwroot\EventImages\Tessart\13.jpg" />
    <None Include="wwwroot\EventImages\Tessart\14.jpg" />
    <None Include="wwwroot\EventImages\Tessart\15.jpg" />
    <None Include="wwwroot\EventImages\Tessart\16.jpg" />
    <None Include="wwwroot\EventImages\Tessart\17.jpg" />
    <None Include="wwwroot\EventImages\Tessart\18.jpg" />
    <None Include="wwwroot\EventImages\Tessart\2.jpg" />
    <None Include="wwwroot\EventImages\Tessart\3.jpg" />
    <None Include="wwwroot\EventImages\Tessart\4.jpg" />
    <None Include="wwwroot\EventImages\Tessart\5.jpg" />
    <None Include="wwwroot\EventImages\Tessart\6.jpg" />
    <None Include="wwwroot\EventImages\Tessart\7.jpg" />
    <None Include="wwwroot\EventImages\Tessart\8.jpg" />
    <None Include="wwwroot\EventImages\Tessart\9.jpg" />
    <None Include="wwwroot\EventImages\Vrezki\1.JPG" />
    <None Include="wwwroot\EventImages\Vrezki\10.jpg" />
    <None Include="wwwroot\EventImages\Vrezki\2.JPG" />
    <None Include="wwwroot\EventImages\Vrezki\3.JPG" />
    <None Include="wwwroot\EventImages\Vrezki\4.JPG" />
    <None Include="wwwroot\EventImages\Vrezki\5.JPG" />
    <None Include="wwwroot\EventImages\Vrezki\6.jpg" />
    <None Include="wwwroot\EventImages\Vrezki\7.jpg" />
    <None Include="wwwroot\EventImages\Vrezki\8.jpg" />
    <None Include="wwwroot\EventImages\Vrezki.jpg" />
    <Content Remove="wwwroot\EventImages\" />
    <Content Remove="wwwroot\XML\YBSTN.xml" />
    <None Include="wwwroot\XML\YBSTN.xml" />
    <Content Remove="wwwroot\XML\" />
    <Content Remove="wwwroot\Albumes\" />
    <Content Remove="wwwroot\Albumes\0\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\public\images\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.IdentityModel.Tokens" />
    <None Remove="TimeZoneConverter" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientApp\public\images\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\AlbumImages\" />
    <Folder Include="wwwroot\EventImages\" />
    <Folder Include="wwwroot\XML\" />
    <Folder Include="wwwroot\Albumes\" />
    <Folder Include="wwwroot\Albumes\ybstn\" />
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles-&gt;'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
